# Niverobot

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md
Niverobot/: Niverobot.sln  docker-compose.yml
Niverobot/Domain/: DadJokeResponse.cs
Niverobot/Niverobot/: ConsoleApplication.cs  Niverobot.csproj  Program.cs  appsettings.json
Niverobot/Niverobot.Consumer/: Consumer.cs  Dockerfile  Niverobot.Consumer.csproj  Program.cs  appsettings.json
Niverobot/Niverobot.Consumer/Properties/: launchSettings.json
Niverobot/Niverobot.Dateparser/: Dockerfile  client.py  dateparser.py  dateparser_pb2.py  dateparser_pb2_grpc.py  requirements.txt  server.py
Niverobot/Niverobot.Domain/: BotConfiguration.cs  DadJokeResponse.cs  Niverobot.Domain.csproj
Niverobot/Niverobot.Domain/EfModels/: NiveroBotContext.cs  Reminder.cs
Niverobot/Niverobot.Domain/Migrations/: 20200322164035_InitialCreate.Designer.cs  20200322164035_InitialCreate.cs  20200331124404_ReminderSent.Designer.cs  20200331124404_ReminderSent.cs  20200818101739_InitialCreate.Designer.cs  20200818101739_InitialCreate.cs  NiveroBotContextModelSnapshot.cs
Niverobot/Niverobot.Domain/Properties/: launchSettings.json
Niverobot/Niverobot.Infrastructure/: MyStack.cs  Niverobot.Infrastructure.csproj  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml
Niverobot/Niverobot.Infrastructure/scripts/: setup.sh
Niverobot/Niverobot.Interfaces/: IDadJokeService.cs  IGRPCService.cs  IMessageService.cs  IReminderService.cs  ITelegramBotService.cs  ITelegramUpdateService.cs  ITimezoneService.cs  Niverobot.Interfaces.csproj
Niverobot/Niverobot.Protos/: Niverobot.Protos.csproj  dateparser.proto
Niverobot/Niverobot.Services/: DadJokeService.cs  GRPCService.cs  MessageService.cs  Niverobot.Services.csproj  ReminderService.cs  TelegramBotService.cs  TelegramUpdateService.cs  TimezoneService.cs
Niverobot/Niverobot.Telegrambot/: DatabaseStartup.cs  Niverobot.Telegrambot.csproj  Program.cs  ServiceCollectionExtension.cs  Telegrambot.cs  appsettings.json
Niverobot/Niverobot.Telegrambot/Properties/: launchSettings.json
Niverobot/Niverobot.WebApi/: Development.Dockerfile  Dockerfile  Niverobot.WebApi.csproj  Program.cs  ServiceCollectionExtension.cs  Startup.cs  appsettings.Development.json  appsettings.json
Niverobot/Niverobot.WebApi/Controllers/: EchoController.cs  UpdateController.cs
Niverobot/Niverobot.WebApi/Interfaces/: IBotService.cs  IDadJokeService.cs  IGRPCService.cs  IMessageService.cs  IReminderService.cs  ITelegramBotService.cs  ITelegramUpdateService.cs  IUpdateService.cs
Niverobot/Niverobot.WebApi/Middleware/: DoubleConverterStringSupport.cs  IntConverterStringSupport.cs
Niverobot/Niverobot.WebApi/Properties/: launchSettings.json
Niverobot/Niverobot.WebApi/Services/: BotService.cs  DadJokeService.cs  GRPCService.cs  MessageService.cs  ReminderService.cs  TelegramBotService.cs  TelegramUpdateService.cs  UpdateService.cs
Niverobot/Niverobot/Interfaces/: IDadJokeService.cs
Niverobot/Niverobot/Services/: DadJokeService.cs
