<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Niverobot.Domain\Niverobot.Domain.csproj" />
      <ProjectReference Include="..\Niverobot.Protos\Niverobot.Protos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="15.4.0" />
    </ItemGroup>

</Project>
