<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.12.4" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.30.0" />
      <PackageReference Include="Grpc.Tools" Version="2.31.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="dateparser.proto" Link="dateparser.proto" />
    </ItemGroup>

</Project>
